/home/avishka/anaconda3/envs/wildrefer_env/lib/python3.8/site-packages/huggingface_hub/file_download.py:945: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.decoder.weight', 'lm_head.bias', 'lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.bias', 'lm_head.dense.weight']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Create Logger
Create Dataset
Create Model
Create Optimizer and Scheduler
Start to train the model
  0% 0/275 [00:00<?, ? data/s]/home/avishka/sasika/WildRefer/models/position_encoding.py:37: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor').
  dim_t = self.temperature ** (2 * (dim_t // 2) / self.num_pos_feats)
  0% 1/275 [00:02<13:13,  2.90s/ data]  1% 2/275 [00:03<08:16,  1.82s/ data]  1% 3/275 [00:04<06:00,  1.33s/ data]  1% 4/275 [00:05<04:56,  1.09s/ data]  2% 5/275 [00:06<04:20,  1.04 data/s]  2% 6/275 [00:06<03:58,  1.13 data/s]  3% 7/275 [00:07<03:44,  1.20 data/s]  3% 8/275 [00:08<03:34,  1.25 data/s]  3% 9/275 [00:09<03:28,  1.28 data/s]  4% 10/275 [00:09<03:24,  1.30 data/s]  4% 11/275 [00:10<03:20,  1.31 data/s]  4% 12/275 [00:11<03:18,  1.33 data/s]  5% 13/275 [00:12<03:16,  1.34 data/s]  5% 14/275 [00:12<03:14,  1.34 data/s]  5% 15/275 [00:13<03:12,  1.35 data/s]  6% 16/275 [00:14<03:11,  1.35 data/s]  6% 17/275 [00:15<03:10,  1.35 data/s]  7% 18/275 [00:15<03:09,  1.35 data/s]  7% 19/275 [00:16<03:09,  1.35 data/s]  7% 20/275 [00:17<03:08,  1.35 data/s]  8% 21/275 [00:17<03:08,  1.35 data/s]  8% 22/275 [00:18<03:07,  1.35 data/s]  8% 23/275 [00:19<03:06,  1.35 data/s]  9% 24/275 [00:20<03:05,  1.35 data/s]  9% 25/275 [00:20<03:04,  1.35 data/s]  9% 26/275 [00:21<03:03,  1.35 data/s] 10% 27/275 [00:22<03:03,  1.35 data/s] 10% 28/275 [00:23<03:02,  1.35 data/s] 11% 29/275 [00:23<03:02,  1.35 data/s] 11% 30/275 [00:24<03:01,  1.35 data/s] 11% 31/275 [00:25<03:00,  1.35 data/s] 12% 32/275 [00:26<02:59,  1.35 data/s] 12% 33/275 [00:26<02:58,  1.35 data/s] 12% 34/275 [00:27<02:58,  1.35 data/s] 13% 35/275 [00:28<02:57,  1.35 data/s] 13% 36/275 [00:29<02:57,  1.35 data/s] 13% 37/275 [00:29<02:56,  1.35 data/s] 14% 38/275 [00:30<02:55,  1.35 data/s] 14% 39/275 [00:31<02:54,  1.35 data/s] 15% 40/275 [00:32<02:53,  1.35 data/s] 15% 41/275 [00:32<02:53,  1.35 data/s] 15% 42/275 [00:33<02:52,  1.35 data/s] 16% 43/275 [00:34<02:51,  1.35 data/s] 16% 44/275 [00:34<02:51,  1.35 data/s] 16% 45/275 [00:35<02:50,  1.35 data/s] 17% 46/275 [00:36<02:49,  1.35 data/s] 17% 47/275 [00:37<02:49,  1.35 data/s] 17% 48/275 [00:37<02:48,  1.35 data/s] 18% 49/275 [00:38<02:47,  1.35 data/s] 18% 50/275 [00:39<02:47,  1.35 data/s] 19% 51/275 [00:40<02:46,  1.35 data/s] 19% 52/275 [00:40<02:45,  1.35 data/s] 19% 53/275 [00:41<02:45,  1.34 data/s] 20% 54/275 [00:42<02:44,  1.35 data/s] 20% 55/275 [00:43<02:43,  1.35 data/s] 20% 56/275 [00:43<02:43,  1.34 data/s] 21% 57/275 [00:44<02:42,  1.34 data/s] 21% 58/275 [00:45<02:41,  1.34 data/s] 21% 59/275 [00:46<02:40,  1.34 data/s] 22% 60/275 [00:46<02:40,  1.34 data/s] 22% 61/275 [00:47<02:39,  1.34 data/s] 23% 62/275 [00:48<02:38,  1.34 data/s] 23% 63/275 [00:49<02:37,  1.35 data/s] 23% 64/275 [00:49<02:36,  1.35 data/s] 24% 65/275 [00:50<02:35,  1.35 data/s] 24% 66/275 [00:51<02:40,  1.31 data/s] 24% 67/275 [00:52<02:37,  1.32 data/s] 25% 68/275 [00:52<02:36,  1.32 data/s] 25% 69/275 [00:53<02:34,  1.33 data/s] 25% 70/275 [00:54<02:33,  1.34 data/s] 26% 71/275 [00:55<02:33,  1.33 data/s] 26% 72/275 [00:55<02:31,  1.34 data/s] 27% 73/275 [00:56<02:30,  1.34 data/s] 27% 74/275 [00:57<02:29,  1.34 data/s] 27% 75/275 [00:58<02:28,  1.34 data/s] 28% 76/275 [00:58<02:28,  1.34 data/s] 28% 77/275 [00:59<02:27,  1.34 data/s] 28% 78/275 [01:00<02:26,  1.34 data/s] 29% 79/275 [01:01<02:25,  1.35 data/s] 29% 80/275 [01:01<02:24,  1.35 data/s] 29% 81/275 [01:02<02:24,  1.35 data/s] 30% 82/275 [01:03<02:23,  1.35 data/s] 30% 83/275 [01:04<02:23,  1.34 data/s] 31% 84/275 [01:04<02:22,  1.34 data/s] 31% 85/275 [01:05<02:21,  1.34 data/s] 31% 86/275 [01:06<02:20,  1.34 data/s] 32% 87/275 [01:07<02:19,  1.34 data/s] 32% 88/275 [01:07<02:19,  1.34 data/s] 32% 89/275 [01:08<02:18,  1.34 data/s] 33% 90/275 [01:09<02:17,  1.34 data/s] 33% 91/275 [01:10<02:17,  1.34 data/s] 33% 92/275 [01:10<02:16,  1.34 data/s] 34% 93/275 [01:11<02:15,  1.35 data/s] 34% 94/275 [01:12<02:14,  1.35 data/s] 35% 95/275 [01:12<02:13,  1.35 data/s] 35% 96/275 [01:13<02:13,  1.35 data/s] 35% 97/275 [01:14<02:12,  1.35 data/s] 36% 98/275 [01:15<02:11,  1.35 data/s] 36% 99/275 [01:15<02:10,  1.35 data/s] 36% 100/275 [01:16<02:10,  1.34 data/s] 37% 101/275 [01:17<02:09,  1.34 data/s] 37% 102/275 [01:18<02:08,  1.35 data/s] 37% 103/275 [01:18<02:07,  1.35 data/s] 38% 104/275 [01:19<02:07,  1.35 data/s] 38% 105/275 [01:20<02:06,  1.34 data/s] 39% 106/275 [01:21<02:05,  1.34 data/s] 39% 107/275 [01:21<02:05,  1.34 data/s] 39% 108/275 [01:22<02:04,  1.34 data/s] 40% 109/275 [01:23<02:03,  1.34 data/s] 40% 110/275 [01:24<02:03,  1.34 data/s] 40% 111/275 [01:24<02:02,  1.34 data/s] 41% 112/275 [01:25<02:01,  1.34 data/s] 41% 113/275 [01:26<02:00,  1.34 data/s] 41% 114/275 [01:27<01:59,  1.35 data/s] 42% 115/275 [01:27<01:58,  1.35 data/s] 42% 116/275 [01:28<01:58,  1.35 data/s] 43% 117/275 [01:29<01:57,  1.34 data/s] 43% 118/275 [01:30<01:56,  1.34 data/s] 43% 119/275 [01:30<01:56,  1.34 data/s] 44% 120/275 [01:31<01:55,  1.34 data/s] 44% 121/275 [01:32<01:54,  1.34 data/s] 44% 122/275 [01:33<01:53,  1.34 data/s] 45% 123/275 [01:33<01:53,  1.34 data/s] 45% 124/275 [01:34<01:52,  1.34 data/s] 45% 125/275 [01:35<01:52,  1.34 data/s] 46% 126/275 [01:36<01:51,  1.34 data/s] 46% 127/275 [01:36<01:50,  1.34 data/s] 47% 128/275 [01:37<01:49,  1.34 data/s] 47% 129/275 [01:38<01:48,  1.34 data/s] 47% 130/275 [01:39<01:47,  1.34 data/s] 48% 131/275 [01:39<01:47,  1.34 data/s] 48% 132/275 [01:40<01:46,  1.34 data/s] 48% 133/275 [01:41<01:45,  1.34 data/s] 49% 134/275 [01:42<01:45,  1.34 data/s] 49% 135/275 [01:42<01:44,  1.34 data/s] 49% 136/275 [01:43<01:43,  1.34 data/s] 50% 137/275 [01:44<01:42,  1.34 data/s] 50% 138/275 [01:45<01:42,  1.34 data/s] 51% 139/275 [01:45<01:41,  1.34 data/s] 51% 140/275 [01:46<01:40,  1.34 data/s] 51% 141/275 [01:47<01:39,  1.34 data/s] 52% 142/275 [01:48<01:39,  1.34 data/s] 52% 143/275 [01:48<01:38,  1.34 data/s] 52% 144/275 [01:49<01:37,  1.34 data/s] 53% 145/275 [01:50<01:36,  1.34 data/s] 53% 146/275 [01:50<01:36,  1.34 data/s] 53% 147/275 [01:51<01:35,  1.34 data/s] 54% 148/275 [01:52<01:34,  1.34 data/s] 54% 149/275 [01:53<01:33,  1.34 data/s] 55% 150/275 [01:53<01:33,  1.34 data/s] 55% 151/275 [01:54<01:32,  1.34 data/s] 55% 152/275 [01:55<01:31,  1.34 data/s] 56% 153/275 [01:56<01:30,  1.34 data/s] 56% 154/275 [01:56<01:30,  1.34 data/s] 56% 155/275 [01:57<01:29,  1.34 data/s] 57% 156/275 [01:58<01:28,  1.34 data/s] 57% 157/275 [01:59<01:28,  1.34 data/s] 57% 158/275 [01:59<01:27,  1.34 data/s] 58% 159/275 [02:00<01:26,  1.34 data/s] 58% 160/275 [02:01<01:25,  1.34 data/s] 59% 161/275 [02:02<01:25,  1.34 data/s] 59% 162/275 [02:02<01:24,  1.34 data/s] 59% 163/275 [02:03<01:23,  1.34 data/s] 60% 164/275 [02:04<01:22,  1.34 data/s] 60% 165/275 [02:05<01:22,  1.34 data/s] 60% 166/275 [02:05<01:21,  1.34 data/s] 61% 167/275 [02:06<01:20,  1.34 data/s] 61% 168/275 [02:07<01:19,  1.34 data/s] 61% 169/275 [02:08<01:19,  1.34 data/s] 62% 170/275 [02:08<01:18,  1.34 data/s] 62% 171/275 [02:09<01:17,  1.34 data/s] 63% 172/275 [02:10<01:16,  1.34 data/s] 63% 173/275 [02:11<01:15,  1.34 data/s] 63% 174/275 [02:11<01:15,  1.34 data/s] 64% 175/275 [02:12<01:14,  1.34 data/s] 64% 176/275 [02:13<01:13,  1.34 data/s] 64% 177/275 [02:14<01:13,  1.34 data/s] 65% 178/275 [02:14<01:12,  1.34 data/s] 65% 179/275 [02:15<01:11,  1.34 data/s] 65% 180/275 [02:16<01:10,  1.34 data/s] 66% 181/275 [02:17<01:10,  1.34 data/s] 66% 182/275 [02:17<01:09,  1.34 data/s] 67% 183/275 [02:18<01:08,  1.34 data/s] 67% 184/275 [02:19<01:07,  1.34 data/s] 67% 185/275 [02:20<01:07,  1.34 data/s] 68% 186/275 [02:20<01:06,  1.34 data/s] 68% 187/275 [02:21<01:05,  1.34 data/s] 68% 188/275 [02:22<01:04,  1.34 data/s] 69% 189/275 [02:23<01:03,  1.34 data/s] 69% 190/275 [02:23<01:03,  1.34 data/s] 69% 191/275 [02:24<01:02,  1.34 data/s] 70% 192/275 [02:25<01:01,  1.34 data/s] 70% 193/275 [02:26<01:01,  1.34 data/s] 71% 194/275 [02:26<01:00,  1.34 data/s] 71% 195/275 [02:27<00:59,  1.34 data/s] 71% 196/275 [02:28<00:58,  1.34 data/s] 72% 197/275 [02:29<00:58,  1.34 data/s] 72% 198/275 [02:29<00:57,  1.34 data/s] 72% 199/275 [02:30<00:56,  1.34 data/s] 73% 200/275 [02:31<00:56,  1.34 data/s] 73% 201/275 [02:32<00:55,  1.34 data/s] 73% 202/275 [02:32<00:54,  1.34 data/s] 74% 203/275 [02:33<00:53,  1.34 data/s] 74% 204/275 [02:34<00:52,  1.34 data/s] 75% 205/275 [02:35<00:52,  1.34 data/s] 75% 206/275 [02:35<00:51,  1.34 data/s] 75% 207/275 [02:36<00:50,  1.34 data/s] 76% 208/275 [02:37<00:49,  1.34 data/s] 76% 209/275 [02:38<00:49,  1.34 data/s] 76% 210/275 [02:38<00:48,  1.34 data/s] 77% 211/275 [02:39<00:47,  1.34 data/s] 77% 212/275 [02:40<00:46,  1.34 data/s] 77% 213/275 [02:40<00:46,  1.34 data/s] 78% 214/275 [02:41<00:45,  1.34 data/s] 78% 215/275 [02:42<00:44,  1.34 data/s] 79% 216/275 [02:43<00:43,  1.34 data/s] 79% 217/275 [02:43<00:43,  1.34 data/s] 79% 218/275 [02:44<00:42,  1.34 data/s] 80% 219/275 [02:45<00:41,  1.34 data/s] 80% 220/275 [02:46<00:41,  1.34 data/s] 80% 221/275 [02:46<00:40,  1.34 data/s] 81% 222/275 [02:47<00:39,  1.34 data/s] 81% 223/275 [02:48<00:38,  1.34 data/s] 81% 224/275 [02:49<00:37,  1.34 data/s] 82% 225/275 [02:49<00:37,  1.34 data/s] 82% 226/275 [02:50<00:36,  1.34 data/s] 83% 227/275 [02:51<00:35,  1.34 data/s] 83% 228/275 [02:52<00:35,  1.34 data/s] 83% 229/275 [02:52<00:34,  1.34 data/s] 84% 230/275 [02:53<00:33,  1.34 data/s] 84% 231/275 [02:54<00:32,  1.34 data/s] 84% 232/275 [02:55<00:32,  1.34 data/s] 85% 233/275 [02:55<00:31,  1.34 data/s] 85% 234/275 [02:56<00:30,  1.34 data/s] 85% 235/275 [02:57<00:29,  1.34 data/s] 86% 236/275 [02:58<00:29,  1.34 data/s] 86% 237/275 [02:58<00:28,  1.34 data/s] 87% 238/275 [02:59<00:27,  1.34 data/s] 87% 239/275 [03:00<00:26,  1.34 data/s] 87% 240/275 [03:01<00:26,  1.34 data/s] 88% 241/275 [03:01<00:25,  1.34 data/s] 88% 242/275 [03:02<00:24,  1.34 data/s] 88% 243/275 [03:03<00:23,  1.34 data/s] 89% 244/275 [03:04<00:23,  1.34 data/s] 89% 245/275 [03:04<00:22,  1.34 data/s] 89% 246/275 [03:05<00:21,  1.34 data/s] 90% 247/275 [03:06<00:20,  1.34 data/s] 90% 248/275 [03:07<00:20,  1.34 data/s] 91% 249/275 [03:07<00:19,  1.34 data/s] 91% 250/275 [03:08<00:18,  1.34 data/s] 91% 251/275 [03:09<00:17,  1.34 data/s] 92% 252/275 [03:10<00:17,  1.34 data/s] 92% 253/275 [03:10<00:16,  1.34 data/s] 92% 254/275 [03:11<00:15,  1.34 data/s] 93% 255/275 [03:12<00:14,  1.34 data/s] 93% 256/275 [03:13<00:14,  1.34 data/s] 93% 257/275 [03:13<00:13,  1.34 data/s] 94% 258/275 [03:14<00:12,  1.34 data/s] 94% 259/275 [03:15<00:11,  1.34 data/s] 95% 260/275 [03:16<00:11,  1.35 data/s] 95% 261/275 [03:16<00:10,  1.35 data/s] 95% 262/275 [03:17<00:09,  1.35 data/s] 96% 263/275 [03:18<00:08,  1.35 data/s] 96% 264/275 [03:18<00:08,  1.35 data/s] 96% 265/275 [03:19<00:07,  1.35 data/s] 97% 266/275 [03:20<00:06,  1.36 data/s] 97% 267/275 [03:21<00:05,  1.36 data/s] 97% 268/275 [03:21<00:05,  1.36 data/s] 98% 269/275 [03:22<00:04,  1.36 data/s] 98% 270/275 [03:23<00:03,  1.36 data/s] 99% 271/275 [03:24<00:02,  1.36 data/s] 99% 272/275 [03:24<00:02,  1.36 data/s] 99% 273/275 [03:25<00:01,  1.36 data/s]100% 274/275 [03:26<00:00,  1.36 data/s]100% 275/275 [03:26<00:00,  1.56 data/s]100% 275/275 [03:26<00:00,  1.33 data/s]
  TRN Epoch[1|100][0|275] loss=159.1541 lr=0.0001
  TRN Epoch[1|100][10|275] loss=125.1834 lr=0.0001
  TRN Epoch[1|100][20|275] loss=117.5381 lr=0.0001
  TRN Epoch[1|100][30|275] loss=107.3712 lr=0.0001
  TRN Epoch[1|100][40|275] loss=100.5335 lr=0.0001
  TRN Epoch[1|100][50|275] loss=91.02 lr=0.0001
  TRN Epoch[1|100][60|275] loss=85.4481 lr=0.0001
  TRN Epoch[1|100][70|275] loss=77.8467 lr=0.0001
  TRN Epoch[1|100][80|275] loss=71.9136 lr=0.0001
  TRN Epoch[1|100][90|275] loss=63.3367 lr=0.0001
  TRN Epoch[1|100][100|275] loss=57.0154 lr=0.0001
  TRN Epoch[1|100][110|275] loss=50.9864 lr=0.0001
  TRN Epoch[1|100][120|275] loss=47.0466 lr=0.0001
  TRN Epoch[1|100][130|275] loss=43.8192 lr=0.0001
  TRN Epoch[1|100][140|275] loss=35.2134 lr=0.0001
  TRN Epoch[1|100][150|275] loss=33.6657 lr=0.0001
  TRN Epoch[1|100][160|275] loss=34.6899 lr=0.0001
  TRN Epoch[1|100][170|275] loss=28.1291 lr=0.0001
  TRN Epoch[1|100][180|275] loss=27.3289 lr=0.0001
  TRN Epoch[1|100][190|275] loss=24.3526 lr=0.0001
  TRN Epoch[1|100][200|275] loss=23.1034 lr=0.0001
  TRN Epoch[1|100][210|275] loss=21.7184 lr=0.0001
  TRN Epoch[1|100][220|275] loss=22.4899 lr=0.0001
  TRN Epoch[1|100][230|275] loss=21.6625 lr=0.0001
  TRN Epoch[1|100][240|275] loss=24.3978 lr=0.0001
  TRN Epoch[1|100][250|275] loss=21.1697 lr=0.0001
  TRN Epoch[1|100][260|275] loss=20.0596 lr=0.0001
  TRN Epoch[1|100][270|275] loss=19.0496 lr=0.0001
Traceback (most recent call last):
  File "train.py", line 248, in <module>
    main(args)
  File "train.py", line 241, in main
    evaluate(ep, model, test_dataset, test_loader, criterion, set_criterion, args.epochs, logger, best_score, "EVAL")
NameError: name 'test_dataset' is not defined
